NEXT_PUBLIC_ENV_KEY='production'
NEXT_PUBLIC_SLACK_WORKSPACE='testdashboard-zl35140'
NEXT_PUBLIC_SLACK_BOT_ACCESS_TOKEN=''

NEXTAUTH_URL=http://localhost:3000

OKTA_CLIENT_ID=''
OKTA_CLIENT_SECRET=''
OKTA_ISSUER=''